## Please fill in each environment variable so that the application may work properly.
#DB_URI=postgresql database connection uri
#CORS_ORIGIN=url which should be authorized to send cors requests
#JWT_SECRET=secret used to sign json web tokens for user authentication